SERVER_URL=
DATABASE_URL=
REDIS_URL=
PORT=
SESSION_SECRET=
CORS_ORIGIN=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
TWILIO_ACC=
TWILIO_SECRET=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=